{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "My approach to solving projecteuler problems",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyoz/project-euler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyoz/project-euler/issues"
  },
  "homepage": "https://github.com/tyoz/project-euler#readme"
}
